{
    "value0": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "Model",
        "ptr_wrapper": {
            "valid": 1,
            "data": {
                "_version": 0,
                "_materials": [
                    {
                        "assetId": {
                            "leftId": 14089624803889504500,
                            "rightId": 17944534279207194872
                        }
                    }
                ],
                "_mesh": {
                    "assetId": {
                        "leftId": 12598276437131022592,
                        "rightId": 7940301129192267640
                    }
                },
                "_animations": [
                    {
                        "assetId": {
                            "leftId": 9196617377370752757,
                            "rightId": 2655815995105512295
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 12731982896825291162,
                            "rightId": 9628518485461816998
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 12858845127735046868,
                            "rightId": 2708834794446456642
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 509857110337196092,
                            "rightId": 15205686410044676137
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 4332636947929262261,
                            "rightId": 3500950850222622567
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 7941864267725400862,
                            "rightId": 1880743803786491427
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 16862433582535392657,
                            "rightId": 5651471165271604444
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 3153693122071344622,
                            "rightId": 1938187554904888583
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 314567829194791156,
                            "rightId": 13540300678642153077
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 7725902559128975825,
                            "rightId": 1180561642700904976
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 2655729440062090334,
                            "rightId": 15491471110682208746
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 16284875521352203588,
                            "rightId": 10817982392817686848
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 16527153857497346465,
                            "rightId": 17842162963989794549
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 10140149030336028876,
                            "rightId": 4725355700269782329
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 13756140244748220110,
                            "rightId": 121225424265713205
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 9207301390798318103,
                            "rightId": 7173537243911733954
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 10211841271714779203,
                            "rightId": 10835251610627402984
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 5545970065517611414,
                            "rightId": 4501648839035098421
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 10632380725585107958,
                            "rightId": 864211979077069860
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 15423831461322631422,
                            "rightId": 2673994652000245244
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 325903033890130442,
                            "rightId": 5043412659994713476
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 17487142640582131183,
                            "rightId": 1216692993857366884
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 11754154818681532089,
                            "rightId": 16969336277597708869
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 11220375392635926340,
                            "rightId": 11469593451575141576
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 4293246611291586190,
                            "rightId": 8269244682749232411
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 2229923088363190055,
                            "rightId": 3408462559142256601
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 12739465974103400271,
                            "rightId": 17787135855963755185
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 2005016969324397940,
                            "rightId": 12441238767767641224
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 15140149598864658672,
                            "rightId": 12824979014683388933
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 9573960811303279097,
                            "rightId": 1536248866511236796
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 4780307483325139552,
                            "rightId": 15147723293307541079
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 9556956182829467995,
                            "rightId": 7548610901992789263
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 14228376284292021199,
                            "rightId": 18076518456803801631
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 3689055688144236439,
                            "rightId": 11373802795136457700
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 8165140340791837739,
                            "rightId": 15300789006665065397
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 13247184111918622609,
                            "rightId": 9483762192725372146
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 3494244287730758895,
                            "rightId": 7036523273955833192
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 9826031839700778445,
                            "rightId": 14127176834367619958
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 961895605857765574,
                            "rightId": 4326010525189569121
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 14035989719104305112,
                            "rightId": 324479922395615155
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 1652896484386901463,
                            "rightId": 10493954434169207878
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 18056085298455103064,
                            "rightId": 1211763422161148898
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 6795821906622229516,
                            "rightId": 8453614439483581703
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 3582175561847467224,
                            "rightId": 1794168943145063646
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 13440753922362617397,
                            "rightId": 1256829764904819914
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 6693766226115467979,
                            "rightId": 7468927118138962476
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 3437584948089546995,
                            "rightId": 15526565187668176303
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 12319559440669622216,
                            "rightId": 10109543516600147328
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 8139336015029874330,
                            "rightId": 16475761382008664012
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 8988555477151428222,
                            "rightId": 757660938936923039
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 7936631495383307761,
                            "rightId": 5032291423575740261
                        }
                    }
                ]
            }
        }
    }
}