{
    "value0": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "Model",
        "ptr_wrapper": {
            "valid": 1,
            "data": {
                "_version": 0,
                "_materials": [
                    {
                        "assetId": {
                            "leftId": 9558001416262745664,
                            "rightId": 14163099044217430971
                        }
                    }
                ],
                "_mesh": {
                    "assetId": {
                        "leftId": 109471692586515348,
                        "rightId": 4029582041837989117
                    }
                },
                "_animations": [
                    {
                        "assetId": {
                            "leftId": 14111835477216241546,
                            "rightId": 15895300707212670619
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 581193277441937432,
                            "rightId": 3285666919974943625
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 4774252171010380099,
                            "rightId": 3229929957488838232
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 11822770979579104857,
                            "rightId": 15184875707261724916
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 10171710395352923438,
                            "rightId": 15486926987195831978
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 2896183873786744809,
                            "rightId": 16029248621853532438
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 6620321205809870143,
                            "rightId": 5832341918187342129
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 3655127123603619558,
                            "rightId": 13285699088960301377
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 1084630851092018928,
                            "rightId": 4435651991923598676
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 6434233006064672657,
                            "rightId": 9224578245817932216
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 7801731084944717261,
                            "rightId": 13028649175103815119
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 10162834100600480839,
                            "rightId": 9175144563346387298
                        }
                    },
                    {
                        "assetId": {
                            "leftId": 5302048501401438482,
                            "rightId": 2775304682882676423
                        }
                    }
                ]
            }
        }
    }
}